<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b153ac4055c64ae1953bc2f46f857cda" Name="Diagram1">
        <EntityTypeShape EntityType="pansiyon1DBModel.TBLmusteriler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pansiyon1DBModel.TBLcalisanlar" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="pansiyon1DBModel.TBLalisveris" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="pansiyon1DBModel.TBLfaturalar" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>